# GiftCertificates

./: .gitignore  README.md  pom.xml
15puzzle/: index.html
15puzzle/css/: style.css
15puzzle/js/: app.js  solvabilityUtil.js
GameOfLife/: .gitignore  index.html
GameOfLife/css/: style.css
GameOfLife/js/: app.js  gameEntity.js  gameGrid.js  predator.js  simulation.js  victim.js
angularJS-intro/: index.html
angularJS-intro/custom-grid/: custom-grid.component.js  custom-grid.css  custom-grid.filter.js  custom-grid.module.js  custom-grid.service.js  custom-grid.template.html
angularJS-intro/json/: frameworks.json
calculator/: index.html
calculator/css/: style.css
calculator/js/: app.js
calculator/test/: test.html  test.js
core/: pom.xml
core/src/main/java/com/epam/esm/config/: AppConfig.java  DataConfig.java
core/src/main/java/com/epam/esm/datasource/: CustomDataSource.java
core/src/main/java/com/epam/esm/domain/: BaseDomain.java  GiftCertificate.java  Tag.java
core/src/main/java/com/epam/esm/exception/: ClosingConnectionException.java  CustomDataSourceException.java  (+4 more)
core/src/main/resources/: application.properties  create-function.sql  logback.xml
core/src/test/resources/: create-certificate-table.sql  create-certificate-tag-table.sql  create-db.sql  create-schema.sql  create-tag-table.sql  schema.sql  test-data.sql
liveEditor/: .babelrc  .gitignore  package-lock.json  package.json  webpack.config.js
liveEditor/app/: app.component.html  app.component.js  app.controller.js  app.module.js  index.html
liveEditor/app/components/: components.module.js
liveEditor/app/components/live-editor/: live-editor.component.html  live-editor.component.js  live-editor.component.scss  live-editor.controller.js  live-editor.filter.js  live-editor.module.js
web/: pom.xml
web/src/main/java/com/epam/esm/config/: ApplicationInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/rest/: GiftCertificateController.java  RestExceptionHandler.java  TagController.java
web/src/main/java/com/epam/esm/controller/rest/util/: ErrorInfo.java  RestPreConditions.java  RestValidator.java
(+19 files in other folders)
