# database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/giftcertificates
db.username=postgres
db.password=1221
# connection pool properties
pool.capacity=12
pool.timeout.seconds=5